@charset "ISO-8859-1";
*{
	margin: 0%;
	padding: 0%;
}
body{
	background-image:url("images/bg.jpg");
	background-size:100%;
	color:white;
	font-family:'Mulish', sans-serif;
}
nav{
	display: flex;
	justify-content:center;
	justify-content:space-around;
	margin-tpo:30px;
}
nav h1{
	font-size:50px;
	font-family:'Lato', sans-serif;
}
nav span{
	color:red;
}


ul{
	display:flex;
	list-style:none;
}
ul li a{
	margin-inline:30px;
	font-size:25px;
	text-decoration:none;
}
ul li a:hover{
	border-bottom:4px solid white;
	border-radius:3px;
	margin-top:2px;
	cursor:pointer;
	font-size:27px;
	
}

.text{
	margin-left:7%;
	margin-top:120px;
}

.text h1{
	font-size:100px;
	font-family:'Lato', sans-serif;
}
.text p{
	font-size:27px;
	margin-top:20px;
}
.text button{
	width:170px;
	height:44px;
	background-color:red;
	border:none;
	margin-top:50px;
	font-size:25px;
	
}
 

.text button:hover{
	border:3px solid red;
	background-color:lightblue;
	cursor:pointer;
}
