<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
body {background-color: lightblue;
}
form {background-color: lightblue;
	border-radius:70px 0 70px 0;
background: rgba(0,0,0,0.2);
	width: 30%;
	height: 200px;
	
}
form a{
text-decoration: none;
}
</style>
</head>
<body >
<center>

<form action="loginS" method="post">
<h1>Admin Login</h1>
  <label for="fname">User name:</label><br>
  <input type="text" id="fname" name="name" ><br>
  <label for="lname">Password:</label><br>
  <input type="password" name="pass" ><br><br>
 
  <input type="submit" value="login &nbsp;&nbsp;&nbsp;">
  <a href="forget.jsp">forget password</a>
</form>
</center>
</body>
</html>