<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GYM</title>
<link rel="stylesheet" href="gym.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<nav>
<h1><span>My</span> Fitness</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="OFFER.jsp">Offer</a></li>
<li><a href="ABOUTUS.jsp">Aboutus</a></li>
<li><a href="joilog.jsp">Login</a></li>
</ul>
</nav>

<div class="container">
<div class="text">
<h1>FITNESS CLUB.</h1>
<p>If you want something you've never had, you must be willing<br> to do something you've never done.</p>
<button><a href="joinm.jsp">Join Now</a></button>
</div>
</div>

</body>
</html>